; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Worm Game Flat"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/window_width_override=720
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.075, 1)

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":72,"unicode":104)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74,"unicode":106)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":75,"unicode":107)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":76,"unicode":108)]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82,"unicode":114)]
}
